{
  "name": "redux-ui",
  "version": "0.1.1",
  "description": "UI state management for Redux and React",
  "main": "transpiled/index.js",
  "scripts": {
    "prepublish": "$(npm bin)/babel -d transpiled src",
    "test": "$(npm bin)/mocha  --compilers js:babel-register --recursive --require ./test/setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonyhb/redux-ui.git"
  },
  "keywords": [
    "react-component",
    "redux",
    "redux-ui",
    "ui"
  ],
  "author": "Tony Holdstock-Brown",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tonyhb/redux-ui/issues"
  },
  "homepage": "https://github.com/tonyhb/redux-ui#readme",
  "devDependencies": {
    "babel-cli": "6.5.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.4.1",
    "jsdom": "^7.2.1",
    "mocha": "^2.3.4",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  },
  "dependencies": {
    "babel-register": "^6.6.0",
    "immutable": "^3.7.5",
    "invariant": "^2.2.0",
    "prop-types": "^15.7.2",
    "react-redux": "^7.0.1",
    "redux": "^4.0.1"
  },
  "peerDependencies": {
    "react": "^0.14.9 || ^15.3.0 || ^16.0.0 || ^16.8.6"
  }
}